[deployment stage]
state=0

[deployment execution]
; delay is how long to wait before launching the script
; specified in milliseconds
delay=300000
; action is the script to launch
action=C:\CloudConfigService\startup.cmd
; if you need to force a reboot after the script finishes
; executing, set forcereboot to true
forcereboot=false
